[system]
memory 16g
3270port 3270
processor 4 cp cp cp ziip
command 2 x3270 -model 4 localhost:3270 > /dev/null 2>&1
command 2 x3270 -model 4 localhost:3270 > /dev/null 2>&1
command 2 x3270 -model 4 localhost:3270 > /dev/null 2>&1
command 2 x3270 -model 4 localhost:3270 > /dev/null 2>&1
command 2 sync echo "Entering CPU PERFORMANCE mode."
command 2 sync sudo cpupower frequency-set --governor performance
command 2 sync ipl 200 parm 0700
command 2 sync echo "Enabling external network access and port forwarding."
command 2 sync sudo /zPDT/setupNAT.sh

command 4 sync echo "Entering CPU POWERSAVE mode."
command 4 sync sudo cpupower frequency-set --governor powersave

[manager]
name aws3274 1
device 0700 3279 3274 L700
device 0701 3279 3274 L701
device 0702 3279 3274 L702
device 0703 3279 3274 L703
device 0704 3279 3274 L704
device 0705 3279 3274 L705
device 0706 3279 3274 L706
device 0707 3279 3274 L707
device 0708 3279 3274 L708
device 0709 3279 3274 L709

[manager]
name awsckd 27
device 0200 3390 3390 /zPDT/volumes/zvm64.m01res
device 0201 3390 3390 /zPDT/volumes/zvm64.vmcom1
device 0202 3390 3390 /zPDT/volumes/zvm64.640rl1
device 0203 3390 3390 /zPDT/volumes/zvm64.m01s01
device 0204 3390 3390 /zPDT/volumes/zvm64.m01p01
device 0205 3390 3390 /zPDT/volumes/zvm64.m01w01
device 0210 3390 3390 /zPDT/volumes/zvm64.workvol

[manager]
name awsckd 28
device 02A0 3390 3990 /zPDT/volumes/ubuntu
device 02A1 3390 3990 /zPDT/volumes/ubuntu-16.04_hlfv-1.1
device 02A2 3390 3390 /zPDT/volumes/ubuntu-16.04_icp2103_worker1
device 02A3 3390 3390 /zPDT/volumes/dummy
device 02A4 3390 3390 /zPDT/volumes/dummy
device 02A5 3390 3390 /zPDT/volumes/dummy

[manager]
name awsckd 29
device 0a80 3390 3990 /zPDT/volumes/d2res1
device 0a81 3390 3990 /zPDT/volumes/d2res2
device 0a82 3390 3990 /zPDT/volumes/d2sys1
device 0a83 3390 3990 /zPDT/volumes/d2cfg1
device 0a84 3390 3990 /zPDT/volumes/d2uss1
device 0a85 3390 3990 /zPDT/volumes/d2uss2
device 0a86 3390 3990 /zPDT/volumes/d2paga
device 0a87 3390 3990 /zPDT/volumes/d2pagb
device 0a88 3390 3990 /zPDT/volumes/d2pagc
device 0a89 3390 3990 /zPDT/volumes/d2prd1
device 0a8a 3390 3990 /zPDT/volumes/d2prd2
device 0a8b 3390 3990 /zPDT/volumes/d2prd3
device 0a8c 3390 3990 /zPDT/volumes/d2dis1
device 0a8d 3390 3990 /zPDT/volumes/d2dis2
device 0a8e 3390 3990 /zPDT/volumes/sares1
device 0a8f 3390 3990 /zPDT/volumes/d2inm1
device 0a91 3390 3990 /zPDT/volumes/d2c531
device 0a92 3390 3990 /zPDT/volumes/d2dbc1
device 0a93 3390 3990 /zPDT/volumes/d2dbc2
device 0aa2 3390 3990 /zPDT/volumes/user01
device 0aa3 3390 3990 /zPDT/volumes/d2dbar # D2DBAR should be on 0AA
device 0aa4 3390 3990 /zPDT/volumes/user02

# device 0a90 3390 3990 /home/george/zPDT/volumes/d2c521
# device 0a94 3390 3990 /home/george/zPDT/volumes/d2kan1
# device 0a95 3390 3990 /home/george/zPDT/volumes/d2dbb1
# device 0a96 3390 3990 /home/george/zPDT/volumes/d2dbb2
# device 0a97 3390 3990 /home/george/zPDT/volumes/d2w851
# device 0a98 3390 3990 /home/george/zPDT/volumes/d2w852
# device 0a99 3390 3990 /home/george/zPDT/volumes/d2w853
# device 0a9a 3390 3990 /home/george/zPDT/volumes/d2w854
# device 0a9b 3390 3990 /home/george/zPDT/volumes/d2w855
# device 0a9c 3390 3990 /home/george/zPDT/volumes/d2w901
# device 0a9d 3390 3990 /home/george/zPDT/volumes/d2w902
# device 0a9e 3390 3990 /home/george/zPDT/volumes/d2blz1
# device 0a9f 3390 3990 /home/george/zPDT/volumes/d2imd1
# device 0aa0 3390 3990 /home/george/zPDT/volumes/d2ime1

[manager]
# storage pool for z/VM Linux Guest LVM volume expansion
name awsckd 30
device 02B0 3390 3390 /zPDT/volumes/ubuntu-volpool-1
device 02B1 3390 3390 /zPDT/volumes/dummy
device 02B2 3390 3390 /zPDT/volumes/dummy
device 02B3 3390 3390 /zPDT/volumes/dummy
device 02B4 3390 3390 /zPDT/volumes/dummy
device 02B5 3390 3390 /zPDT/volumes/dummy
device 02B6 3390 3390 /zPDT/volumes/dummy
device 02B7 3390 3390 /zPDT/volumes/dummy
device 02B8 3390 3390 /zPDT/volumes/dummy
device 02B9 3390 3390 /zPDT/volumes/dummy
device 02BA 3390 3390 /zPDT/volumes/dummy
device 02BB 3390 3390 /zPDT/volumes/dummy
device 02BC 3390 3390 /zPDT/volumes/dummy
device 02BD 3390 3390 /zPDT/volumes/dummy
device 02BE 3390 3390 /zPDT/volumes/dummy
device 02BF 3390 3390 /zPDT/volumes/dummy

[manager]
name awsosa 0033  --path=a0 --pathtype=OSD --tunnel_intf=y
device 400 osa osa
device 401 osa osa
device 402 osa osa

# [manager]
# name awsosa 0034  --path=f1 --pathtype=OSD
# device 40C osa osa
# device 40D osa osa
# device 40E osa osa

